@ Copyright (C) 1990-1991 IBM Corp.  All rights reserved.
@ This is the DOS general help file.  It contains a brief
@ description of each command supported by the DOS help command.
@ Type HELP with no arguments to display the text in this file.
@ Lines beginning with @ are comments, and are ignored by HELP.
@ This file may be modified to add new commands.  If the HELP command-name
@ form is to be used, any new commands should support the /? parameter.
@ New commands should start in the first column.  Any extra lines needed
@ for a command description should be preceded by white space.  Commands
@ must be added in alphabetical order.
APPEND   Allows programs to open data files in specified directories as if
         they were in the current directory.
ASSIGN   Redirects requests for disk operations on one drive to a different
         drive.
ATTRIB   Displays or changes file attributes.
BACKUP   Backs up one or more files from one disk to another.
BREAK    Sets or clears extended CTRL+C checking.
CALL     Calls one batch program from another.
CD       Displays the name of or changes the current directory.
CHCP     Displays or sets the active code page number.
CHDIR    Displays the name of or changes the current directory.
CHKDSK   Checks a disk and displays a status report.
CLS      Clears the screen.
COMMAND  Starts a new instance of the IBM DOS command interpreter.
COMP     Compares the contents of two files or sets of files.
COPY     Copies one or more files to another location.
CTTY     Changes the terminal device used to control your system.
DATE     Displays or sets the date.
DEBUG    Runs Debug, a program testing and editing tool.
DEL      Deletes one or more files.
DIR      Displays a list of files and subdirectories in a directory.
DISKCOMP Compares the contents of two floppy disks.
DISKCOPY Copies the contents of one floppy disk to another.
DOSKEY   Edits command lines, recalls IBM DOS commands, and creates macros.
DOSSHELL Starts IBM DOS Shell.
ECHO     Displays messages, or turns command echoing on or off.
EDIT     Starts IBM DOS Editor, which creates and changes ASCII files.
EDLIN    Starts Edlin, a line-oriented text editor.
EMM386   Turns on or off EMM386 expanded memory support.
ERASE    Deletes one or more files.
EXE2BIN  Converts .EXE (executable) files to binary format.
EXIT     Quits the COMMAND.COM program (command interpreter).
EXPAND   Expands one or more compressed files.
FASTOPEN Decreases the amount of time needed to open frequently used files
         and directories.
FC       Compares two files or sets of files, and displays the differences
         between them.
FDISK    Configures a hard disk for use with IBM DOS.
FIND     Searches for a text string in a file or files.
FOR      Runs a specified command for each file in a set of files.
FORMAT   Formats a disk for use with IBM DOS.
GOTO     Directs IBM DOS to a labelled line in a batch program.
GRAFTABL Enables IBM DOS to display an extended character set in graphics mode.
GRAPHICS Loads a program that can print graphics.
HELP     Provides Help information for IBM DOS commands.
IF       Performs conditional processing in batch programs.
JOIN     Joins a disk drive to a directory on another drive.
KEYB     Configures a keyboard for a specific language.
LABEL    Creates, changes, or deletes the volume label of a disk.
LH       Loads a program into the upper memory area.
LOADFIX  Loads a program above the first 64K of memory, and runs the program.
LOADHIGH Loads a program into the upper memory area.
MD       Creates a directory.
MEM      Displays the amount of used and free memory in your system.
MIRROR   Records information about one or more disks.
MKDIR    Creates a directory.
MODE     Configures a system device.
MORE     Displays output one screen at a time.
NLSFUNC  Loads country-specific information.
PATH     Displays or sets a search path for executable files.
PAUSE    Suspends processing of a batch file and displays a message.
PRINT    Prints a text file while you are using other IBM DOS commands.
PROMPT   Changes the IBM DOS command prompt.
QBASIC   Starts the IBM DOS QBasic programming environment.
RD       Removes a directory.
RECOVER  Recovers readable information from a bad or defective disk.
REM      Records comments (remarks) in batch files or CONFIG.SYS.
REN      Renames a file or files.
RENAME   Renames a file or files.
REPLACE  Replaces files.
RESTORE  Restores files that were backed up by using the BACKUP command.
RMDIR    Removes a directory.
SET      Displays, sets, or removes IBM DOS environment variables.
SETVER   Sets the version number that IBM DOS reports to a program.
SHARE    Installs file-sharing and locking capabilities on your hard disk.
SHIFT    Shifts the position of replaceable parameters in batch files.
SORT     Sorts input.
SUBST    Associates a path with a drive letter.
SYS      Copies IBM DOS system files and command interpreter to a disk you
         specify.
TIME     Displays or sets the system time.
TREE     Graphically displays the directory structure of a drive or path.
TYPE     Displays the contents of a text file.
UNDELETE Recovers files which have been deleted.
UNFORMAT Restores a disk erased by the FORMAT command or restructured by the
         RECOVER command.
VER      Displays the IBM DOS version.
VERIFY   Tells IBM DOS whether to verify that your files are written correctly
         to a disk.
VOL      Displays a disk volume label and serial number.
XCOPY    Copies files (except hidden and system files) and directory trees.
